{
  "name": "@jeb/jsx",
  "version": "0.0.20250216",
  "tasks": {
    "test": {
      "cmd": ["deno", "test"]
    }
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@jeb/jsx",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@jeb/jsx": "./src/mod.ts",
    "@jeb/jsx/jsx-runtime": "./src/impl-jsx.ts",
    "@jeb/jsx/jsx-dev-runtime": "./src/impl-jsx.ts"
  },
  "exports": {
    ".": "./src/jsx-mod.tsx",
    "./jsx-runtime": "./src/impl-jsx.ts",
    "./jsx-dev-runtime": "./src/impl-jsx.ts"
  }
}
