{
  "deno.enable": true,
  "deno.lint": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "files.defaultLanguage": "typescriptreact",
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
